# Template

./: LICENSE  ProjectTemplate.sln
src/Domain/Domain.DataTransferObjects/: ToDoListDto.cs
src/Domain/Domain.DataTransferObjects/Identity/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  MenuOptions.cs  RegistrationRequest.cs  RegistrationResponse.cs
src/Domain/Domain.DbModels/: ToDoList.cs
src/Domain/Domain.DbModels/Common/: AuditingHistory.cs  AuditingHistoryChange.cs  EntityBase.cs
src/Domain/Domain.DbModels/Identity/: ApplicationUser.cs
src/Domain/Domain.Interfaces/: Domain.Interfaces.csproj  IToDoListProvider.cs
src/Domain/Domain.Interfaces/Identity/: IAuthProvider.cs  IUserProvider.cs
src/Infrastructure/Infrastructure.Application/: Infrastructure.Application.csproj
src/Infrastructure/Infrastructure.Application/Automapper/: AutoMapping.cs  AutomapperSetup.cs
src/Infrastructure/Infrastructure.Application/DependencyInjection/: ApiModules.cs
src/Infrastructure/Infrastructure.Application/Identity/: IdentityServicesRegistration.cs
src/Infrastructure/Infrastructure.Application/Identity/Services/: AuthProvider.cs
src/Infrastructure/Infrastructure.Application/Swagger/: SwaggerConfiguration.cs  SwaggerDocument.cs
src/Infrastructure/Infrastructure.Identity/: IdentityServicesRegistration.cs
src/Infrastructure/Infrastructure.Identity/Services/: AuthService.cs  UserService.cs
src/Infrastructure/Infrastructure.Providers/: Class1.cs  Infrastructure.Providers.csproj  ToDoListProvider.cs
src/Infrastructure/Infrastructure.Providers/Services/: DataProtectionService.cs  IDataProtectionService.cs
src/Infrastructure/Infrastructure.Repository/: GenericRepository.cs  Infrastructure.Repository.csproj  ToDoListRepository.cs
src/Infrastructure/Infrastructure.Repository/DatabaseConfig/: DatabaseContext.cs
src/Infrastructure/Infrastructure.Repository/DatabaseConfig/Configurations/: ApplicationUserConfiguration.cs  IdentityUserClaimConfiguration.cs  PermissionsConfiguration.cs  TodoListConfiguration.cs  UserPermissionsConfiguration.cs
src/Infrastructure/Infrastructure.Repository/Interfaces/: IGenericRepository.cs  IToDoListRepository.cs
src/Infrastructure/Infrastructure.Repository/Migrations/: 20230212032908_initialDatabase.Designer.cs  20230212032908_initialDatabase.cs  DatabaseContextModelSnapshot.cs
src/Presentation/Presentation.Api/: Presentation.Api.csproj  Program.cs  appsettings.json
src/Presentation/Presentation.Api/Controllers/: AuthController.cs  ToDoListController.cs
src/Presentation/Presentation.Api/Properties/: launchSettings.json
src/Presentation/Presentation.Middleware/: Presentation.Middleware.csproj
src/Presentation/Presentation.Middleware/ContenteSecurityPolicy/: ContenteSecurityPolicy.cs
src/Presentation/Presentation.Middleware/Exceptions/: AppException.cs  BadRequestException.cs  ErrorHandlerMiddleware.cs  MinException.cs  NotFoundException.cs
src/Presentation/Presentation.Ui/todo-list/: package-lock.json  package.json
src/Presentation/Presentation.Ui/todo-list/src/: .env  App.tsx  index.tsx
src/Presentation/Presentation.Ui/todo-list/src/Clients/Authentication/: authenticationClient.ts  authenticationProvider.tsx  persistLogin.tsx  useAuth.tsx
src/Presentation/Presentation.Ui/todo-list/src/Clients/TodoList/: toDoListClient.ts  todoListProviders.tsx
src/Presentation/Presentation.Ui/todo-list/src/Features/About/: about.tsx
src/Presentation/Presentation.Ui/todo-list/src/Features/Admin/: admin.tsx
src/Presentation/Presentation.Ui/todo-list/src/Features/Common/: pageNotFound.tsx  unauthorized.tsx  workInprogress.tsx
src/Presentation/Presentation.Ui/todo-list/src/Features/Login/: login.tsx
src/Presentation/Presentation.Ui/todo-list/src/Features/Login/Register/: register.tsx
src/Presentation/Presentation.Ui/todo-list/src/Features/MainPage/: loggerUserControl.tsx  mainPage.tsx  mainPageRoutes.tsx  navigationMenu.tsx
src/Presentation/Presentation.Ui/todo-list/src/Features/ToDoList/: mainTable.tsx
src/Presentation/Presentation.Ui/todo-list/src/Shared/: utils.ts
src/Presentation/Presentation.Ui/todo-list/src/Shared/BaseApi/: fetchApi.tsx  protectData.ts
src/Presentation/Presentation.Ui/todo-list/src/Shared/Components/: requireAuth.tsx
